[SYSFS BLACK LIST]
dc_type
dc_charging_enabled
bcl_type
bms_type
bms_update_now
bms_charge_now
bms_temp_cool
bms_temp_warm
usb_scope
usb_input_current_max
usb_voltage_max
usb_voltage_now
usb_usb_otg
usb-parallel_type
fg_adc_type
battery_type
battery_system_temp_level
battery_voltage_max_design
battery_voltage_max
battery_technology
ext-vbus_current_max
ext-vbus_online
ext-vbus_present
